<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформить кредит</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,700" rel="stylesheet" />
</head>
<body>

    <div class="wrapper">
            <header class="header">
                <div class="header__container">
                    <div class="header__logo"></div>
                    <nav class="header__nav nav">
                        <ul class="nav__inner">
                            <li><a href="index.html" class="nav__link">Главная</a></li>
                            <li><a href="credit.html" class="nav__link">Оформить кредит</a></li>
                            <li><a href="contacts.html" class="nav__link">Контакты</a></li>
                            <li><a href="about.html" class="nav__link">Об организации</a></li>
                        </ul>
                    </nav>
                    <div class="header__button">
                        <button class="btn">Оформить кредит</button>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="thanks">
                    <div class="thanks__text">Обрабатываем вашу заявку. Решение о выдаче кредита будет направлено вам в течении 15 минут</div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    © 2022 • All rights reserved
                </div>
            </footer>
    </div>
    
</body>
</html>